version: '3.5'

services:

  lichee_rv:
    container_name: lichee_rv
    privileged: true
    build:
        context: .
        dockerfile: Dockerfile
        args:
            BOARD: lichee_rv
            DISK_MB: 8000
            GNU_TOOLS_TAG: 10.2.1
            OPENSBI_TAG: d1-wip
            UBOOT_TAG: d1-wip
            KERNEL_TAG: d1-wip-v5.18-rc1

    volumes:
        - '~/port:/outport'
    environment:
      - IMG=licheerv.img

  rv86panel:
    container_name: rv86panel
    privileged: true
    build:
        context: .
        dockerfile: Dockerfile
        args:
            BOARD: lichee_rv_86
            DISK_MB: 8000
            GNU_TOOLS_TAG: 10.2.1
            OPENSBI_TAG: d1-wip
            UBOOT_TAG: d1-wip
            KERNEL_TAG: d1-wip-v5.18-rc1

    volumes:
        - '~/port:/outport'
    environment:
      - IMG=licheerv.img
