version: '3.5'

services:

  rv86:
    container_name: rv86
    privileged: true
    build:
        context: .
        dockerfile: Dockerfile
    volumes:
        - '~/port:/outport'
    environment:
      - GCC_TAG=2022.05.15
      - KERNEL_VER=riscv/d1-wip
      #- LANG=en_US.UTF-8
      #- LANGUAGE=en_US:en
      #- LC_ALL=en_US.UTF-8
