version: '3.5'

services:

  rv86:
    container_name: rv86
    privileged: true
    build:
        context: .
        dockerfile: Dockerfile
        args:
            GNU_TOOLS: 2022.05.15
            OPENSBI_TAG: d1-wip
            UBOOT_TAG: d1-wip
            KERNEL_TAG: riscv/d1-wip

    volumes:
        - '~/port:/outport'
    environment:
      - IMG=licheerv.img
