version: '3.5'

services:

  rv86:
    container_name: rv86
    privileged: true
    build:
        context: .
        dockerfile: Dockerfile
        args:
            BOARD: rv_dock
            GNU_TOOLS_TAG: 2022.05.15
            OPENSBI_TAG: d1-wip
            UBOOT_TAG: d1-wip
            KERNEL_TAG: d1-wip-v5.18-rc4

    volumes:
        - '~/port:/outport'
    environment:
      - IMG=licheerv.img
# Use rv_86_panel to build for the panel
