version: '3.5'

services:

  rv86:
    container_name: rv86
    privileged: true
    build:
        context: .
        dockerfile: Dockerfile
    volumes:
        - '~/port:/outport'
    environment:
      - LANG=en_US.UTF-8
      - LANGUAGE=en_US:en
      - LC_ALL=en_US.UTF-8
